{
  "name": "angular",
  "version": "1.3.16",
  "main": "./angular.js",
  "ignore": [],
  "dependencies": {},
  "homepage": "https://github.com/angular/bower-angular",
  "_release": "1.3.16",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.16",
    "commit": "4e922aec99eae4ce4403e598c33357eff93fce4f"
  },
  "_source": "git://github.com/angular/bower-angular.git",
  "_target": "1.3.*",
  "_originalSource": "angular"
}